{
  "name": "netflux",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "covfefe": "git+https://github.com/ttahmouch/covfefe.git#feature/jsonml+disneyplus+events+react17",
    "history": "^4.10.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "redux-devtools-extension": "^2.13.9"
  },
  "devDependencies": {
    "react-scripts": "^2.1.8"
  },
  "scripts": {
    "copy_new_covfefe": "cp ../index.js ./node_modules/covfefe",
    "move_old_covfefe": "mv ./node_modules/covfefe/index.js ./node_modules/covfefe/old.index.js",
    "take_old_covfefe": "mv ./node_modules/covfefe/old.index.js ./node_modules/covfefe/index.js",
    "reset": "npm run take_old_covfefe",
    "prestart": "npm run move_old_covfefe && npm run copy_new_covfefe",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
